## CrowdHuddle

Please remember to seed data before you try to access the application.

To get the real-time features to work, you need to run the following command from app root

node node_modules/server.js
